# Autoport

./: .cproject  .gitignore  .tpignore  README.md  autoport.config
Autoport/: Autoport.sln
Autoport/Autoport/: Autoport.cpp  Autoport.vcxproj  Autoport.vcxproj.filters  Functions.cpp  Functions.h  P3p.cpp  P3p.h  ReadMe.txt  SimulazioneCompleta.cpp  fsolve.cpp  p3p_solver.cpp  pinHoleFSolve.cpp  stdafx.cpp
Autoport/Eigen/: REFERENCE.txt
AutoportBase/: .cproject  .project
AutoportBase/src/: AutoportBase.cpp
AutoportLedDetection/OpenCVTest/: Autoport.sln
AutoportLedDetection/OpenCVTest/Main/: AutoportEntrypoint.cpp  AutoportEntrypoint.h  Eigen_Release.props  Functions.cpp  Functions.h  ImgAnalysisFunctions.cpp  ImgAnalysisFunctions.h  OpenCVTest2.rc  OpenCVTest2.vcxproj  OpenCVTest2.vcxproj.filters  OpenCV_Release_x86.props  P3p.cpp  QuadTree.cpp  QuadTree.h  Resource.h  stdafx.h
AutoportLedDetection/OpenCVTest/OpenCVTest2/: AutoportEntrypoint.cpp  Eigen_Debug.props  Functions.cpp  Functions.h  ImgAnalysisFunctions.cpp  ImgAnalysisFunctions.h  Main.cpp  OpenCVTest2.cpp  OpenCVTest2.h  OpenCVTest2.vcxproj  OpenCVTest2.vcxproj.filters  OpenCV_Debug_x86.props  OpenCV_Release_x86.props  P3p.cpp  ReadMe.txt  Simulations.cpp  Simulations.h  stdafx.cpp
AutoportLinux/: .cproject  .gitignore  .project  .tpignore  autoport.config  drone.txt  led.txt  times.txt  video.mp4.REMOVED.git-id
AutoportLinux/Debug/: Autoport.REMOVED.git-id
AutoportLinux/TemporarilyUnused/: P3p.cpp  QuadTree.cpp  Simulations.cpp
AutoportLinux/src/: Autoport.cpp  Functions.cpp  Functions.h  GenPurpFunc.cpp  GenPurpFunc.h  GenPurpFunc.hpp  IPPAnalysis.cpp  IPPAnalysis.hpp  ImageLoader.cpp  ImageLoader.hpp  ImgAnalysis.cpp  ImgAnalysis.h  ImgAnalysis.hpp  ImgAnalysisFunctions.cpp  ImgAnalysisFunctions.h  ImgFileLoader.cpp  ImgFileLoader.hpp  ImgLoader.cpp  ImgLoader.hpp  LedDescriptor.cpp  LedDescriptor.hpp  P3p.cpp  PatternAnalysis.cpp  PatternAnalysis.h  PatternAnalysis.hpp  PoseEstimation.cpp  PoseEstimation.h  PositionEstimation.cpp  PositionEstimation.h  PositionEstimation.hpp  Settings.cpp  Settings.h  Settings.hpp  Simulations.cpp  Simulations.h  Test.cpp  Test.h  Test.hpp  pugixml.hpp
Resources/primo_laboratorio/: p6d1000a0.bmp.REMOVED.git-id  p6d1000a1.bmp.REMOVED.git-id  p6d1000a10.bmp.REMOVED.git-id  p6d100a0.bmp.REMOVED.git-id  p6d100a30.bmp.REMOVED.git-id  p6d200a1.bmp.REMOVED.git-id  p6d200a10.bmp.REMOVED.git-id  p6d300a1.bmp.REMOVED.git-id  p6d300a10.bmp.REMOVED.git-id  (+37 more)
include/: Test.hpp
src/: Autoport.cpp
(+377 files in other folders)
